# jwtdemo

./: README.md  dwtdemo.sql  pom.xml
js/: client.js  test.html
src/main/java/com/depeexi/securitytest/: MainApplication.java
src/main/java/com/depeexi/securitytest/config/: ConfigurerAdapter.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/depeexi/securitytest/controller/: AuthenticationController.java  MethodProtectedRestController.java  SecurityTestController.java  TestController.java  UserRestController.java
src/main/java/com/depeexi/securitytest/enujm/: AuthorityNameEnum.java
src/main/java/com/depeexi/securitytest/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/depeexi/securitytest/mapper/: UserMapper.java
src/main/java/com/depeexi/securitytest/po/: Admins.java  Authority.java
src/main/java/com/depeexi/securitytest/service/impl/: JwtUserDetailServiceImpl.java
src/main/java/com/depeexi/securitytest/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml
