spring.profiles.active=test
# web port
server.port=8087
server.servlet.context-path=/test

logging.level.org.springframework.security=info
spring.jackson.serialization.indent_output=true  

mybatis.mapper-locations=classpath:**/*Mapper.xml

nacos.config.server-addr=192.168.139.155:8848

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#请求头部中自定义属性名
jwt.header=Authorization
#生成口令Authorization
jwt.secret=mySecret
#过期时间 单位秒
jwt.expiration=604800
jwt.tokenHead=Bearer

#生成令牌的请求路由路径
jwt.route.authentication.path=auth
#刷新令牌的请求路由路径
jwt.route.authentication.refresh=refresh
